<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            #div1{
                color: brown;
                margin: 0px;
                padding: opx;
            }
            #div2{
                color: blueviolet;
                border: 2px solid ;
                padding: 50px;
            }
            #div3{
                color: blue;
                border: 2px dotted;
                padding-left: 30px ;
                padding-top: 30px;
            }
            #div4{
                color: palevioletred;
                border: 2px dashed;
                padding-right:40px ;
                padding-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <h2>Box Model</h2>
        <div id="div1">This is without box model</div>
        <div id="div2">This is  box model</div><br>
        <div id="div3">This is  box model</div><br>
        <div id="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos numquam, non vel repudiandae quas dignissimos inventore voluptate modi dolor natus minus, fugit eligendi minima nisi necessitatibus libero dolore, maxime laudantium?</div>
    </body>
</html>