<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Float properties</title>
    </head>
    <style>
        img{
            height: 200px;
            float: right;
        }
        p{
            padding-top:10px ;
        }
        span{
            float: left;
            font-size: 30px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(40, 35, 35);
        }
        li a{
            display: inline-block;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;
            color: white;
        }
        li{
            float:left ;
        }
        a:hover{
            background-color: black;
        }
    </style>
    <body>
        <h2>Float properties in CSS</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us<a></li>
            <li><a href="#">Contact Us</a></li>
        </ul><br>
        <img src="ydk9vatpnihwfquy6zq3.avif" alt="Ronaldo">
        <p><span>C</span>ristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaldu]; born 5 February 1985) is
        a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the
        Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or
        awards,[note 3] a record three UEFA Men's Player of the Year Awards, and four European Golden Shoes, the most by a
        European player. He has won 33 trophies in his career, including seven league titles, five UEFA Champions Leagues, the
        UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals
        (140) and assists (42) in the Champions League, most appearances (30), assists (8), goals in the European Championship
        (14), international goals (132) and international appearances (214). He is one of the few players to have made over
        1,200 professional career appearances, the most by an outfield player, and has scored over 900 official senior career
        goals for club and country, making him the top goalscorer of all time.[note 4]</p>
    </body>
</html>