<!DOCTYPE html>
<html>


<head>
    <title>ACP</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header,
        .footer {
            background-color: grey;
            color: white;
            padding: 15px;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .menu {
            width: 25%;
        }

        .content {
            width: 75%;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #33b5e5;
            color: #ffffff;
        }

        .menu li:hover {
            background-color: #0099cc;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="clearfix">
        <div class="column menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="column content">
            <h1>The City</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quis tempore autem itaque placeat magnam omnis deleniti explicabo molestiae nemo minima, voluptatibus odio amet necessitatibus cum at eligendi deserunt velit!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti amet vel corporis! Perspiciatis illum autem at hic impedit. Itaque ratione natus placeat a et sed autem nesciunt, doloremque corrupti blanditiis!</p>
        </div>
    </div>

    <div class="footer">
        <p>Footer Text</p>
    </div>

</body>

</html>